src/modules/albums/albums.graphql

type Album {
  id: ID!
  name: String!
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
  image: String
}

type Query {
  albums(limit: Int, offset: Int): [Album]
  album(id: String): Album
}

input UpdateAlbum {
  name: String
  released: Int
  artistsIds: [ID]
  bandsIds: [ID]
  tracksIds: [ID]
  genresIds: [ID]
}

type Mutation {
  createAlbum(
    name: String!
    released: Int
    artistsIds: [ID]
    bandsIds: [ID]
    tracksIds: [ID]
    genresIds: [ID]
  ): Album

  deleteAlbum(id: ID!): DeleteResult

  updateAlbum(id: ID!, album: UpdateAlbum): Album
}
