src/modules/bands/bands.graphql

type Band {
  id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}
type Member {
  artist: Artist
  instrument: String
  years: [String]
}

input MemberInput {
  artist: ID
  instrument: String
  years: [String]
}

type Query {
  bands(limit: Int, offset: Int): [Band]
  band(id: String): Band
}

input UpdateBand {
  name: String!
  origin: String
  members: [MemberInput]
  website: String
  genresIds: [ID]
}

type Mutation {
  createBand(
    name: String
    origin: String
    members: [MemberInput]
    website: String
    genresIds: [ID]
  ): Band

  deleteBand(id: ID!): DeleteResult

  updateBand(id: ID!, band: UpdateBand): Band
}
