src/modules/artists/schemas/artists.graphql

type Artist {
  id: ID!
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bands: [Band]
  instruments: [String]
}

type Query {
  artists(limit: Int, offset: Int): [Artist]
  artist(id: String): Artist
}

type DeleteArtist {
  deletedCount: Int
  acknowledged: Boolean
}

input UpdateArtist {
  firstName: String
  secondName: String
  country: String
  middleName: String
  birthDate: String
  birthPlace: String
  bandsIds: [ID]
  instruments: [String]
}

type Mutation {
  createArtist(
    firstName: String!
    secondName: String!
    country: String!
    middleName: String
    birthDate: String
    birthPlace: String
    bandsIds: [ID]
    instruments: [String]
  ): Artist

  deleteArtist(id: ID!): DeleteArtist

  updateArtist(id: ID!, artist: UpdateArtist): Artist
}
